digraph G {
"drone1/camera_link" -> "drone1/camera_depth_frame"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/base_link" -> "drone1/camera_link"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/camera_depth_frame" -> "drone1/camera_depth_optical_frame"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/base_stabilized" -> "drone1/base_link"[label="Broadcaster: /drone1/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.522 ( 0.005 sec old)\nBuffer length: 1.190 sec\n"];
"drone1/camera_link" -> "drone1/camera_rgb_frame"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/camera_rgb_frame" -> "drone1/camera_rgb_optical_frame"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone1/base_link" -> "drone1/sonar_link"[label="Broadcaster: /drone1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/camera_link" -> "drone2/camera_depth_frame"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/base_link" -> "drone2/camera_link"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/camera_depth_frame" -> "drone2/camera_depth_optical_frame"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/base_stabilized" -> "drone2/base_link"[label="Broadcaster: /drone2/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.515 ( 0.012 sec old)\nBuffer length: 1.190 sec\n"];
"drone2/camera_link" -> "drone2/camera_rgb_frame"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/camera_rgb_frame" -> "drone2/camera_rgb_optical_frame"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone2/base_link" -> "drone2/sonar_link"[label="Broadcaster: /drone2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone3/camera_link" -> "drone3/camera_depth_frame"[label="Broadcaster: /drone3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone3/base_link" -> "drone3/camera_link"[label="Broadcaster: /drone3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone3/camera_depth_frame" -> "drone3/camera_depth_optical_frame"[label="Broadcaster: /drone3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone3/base_stabilized" -> "drone3/base_link"[label="Broadcaster: /drone3/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"drone3/camera_link" -> "drone3/camera_rgb_frame"[label="Broadcaster: /drone3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone3/camera_rgb_frame" -> "drone3/camera_rgb_optical_frame"[label="Broadcaster: /drone3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone3/base_link" -> "drone3/sonar_link"[label="Broadcaster: /drone3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone5/camera_link" -> "drone5/camera_depth_frame"[label="Broadcaster: /drone5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone5/base_link" -> "drone5/camera_link"[label="Broadcaster: /drone5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone5/camera_depth_frame" -> "drone5/camera_depth_optical_frame"[label="Broadcaster: /drone5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone5/base_stabilized" -> "drone5/base_link"[label="Broadcaster: /drone5/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.519 ( 0.008 sec old)\nBuffer length: 1.190 sec\n"];
"drone5/camera_link" -> "drone5/camera_rgb_frame"[label="Broadcaster: /drone5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone5/camera_rgb_frame" -> "drone5/camera_rgb_optical_frame"[label="Broadcaster: /drone5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone5/base_link" -> "drone5/sonar_link"[label="Broadcaster: /drone5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone4/camera_link" -> "drone4/camera_depth_frame"[label="Broadcaster: /drone4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone4/base_link" -> "drone4/camera_link"[label="Broadcaster: /drone4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone4/camera_depth_frame" -> "drone4/camera_depth_optical_frame"[label="Broadcaster: /drone4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone4/base_stabilized" -> "drone4/base_link"[label="Broadcaster: /drone4/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.524 ( 0.003 sec old)\nBuffer length: 1.190 sec\n"];
"drone4/camera_link" -> "drone4/camera_rgb_frame"[label="Broadcaster: /drone4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone4/camera_rgb_frame" -> "drone4/camera_rgb_optical_frame"[label="Broadcaster: /drone4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone4/base_link" -> "drone4/sonar_link"[label="Broadcaster: /drone4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone7/camera_link" -> "drone7/camera_depth_frame"[label="Broadcaster: /drone7/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone7/base_link" -> "drone7/camera_link"[label="Broadcaster: /drone7/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone7/camera_depth_frame" -> "drone7/camera_depth_optical_frame"[label="Broadcaster: /drone7/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone7/base_stabilized" -> "drone7/base_link"[label="Broadcaster: /drone7/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.518 ( 0.009 sec old)\nBuffer length: 1.190 sec\n"];
"drone7/camera_link" -> "drone7/camera_rgb_frame"[label="Broadcaster: /drone7/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone7/camera_rgb_frame" -> "drone7/camera_rgb_optical_frame"[label="Broadcaster: /drone7/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone7/base_link" -> "drone7/sonar_link"[label="Broadcaster: /drone7/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone6/camera_link" -> "drone6/camera_depth_frame"[label="Broadcaster: /drone6/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone6/base_link" -> "drone6/camera_link"[label="Broadcaster: /drone6/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone6/camera_depth_frame" -> "drone6/camera_depth_optical_frame"[label="Broadcaster: /drone6/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone6/base_stabilized" -> "drone6/base_link"[label="Broadcaster: /drone6/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"drone6/camera_link" -> "drone6/camera_rgb_frame"[label="Broadcaster: /drone6/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone6/camera_rgb_frame" -> "drone6/camera_rgb_optical_frame"[label="Broadcaster: /drone6/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone6/base_link" -> "drone6/sonar_link"[label="Broadcaster: /drone6/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone8/camera_link" -> "drone8/camera_depth_frame"[label="Broadcaster: /drone8/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone8/base_link" -> "drone8/camera_link"[label="Broadcaster: /drone8/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone8/camera_depth_frame" -> "drone8/camera_depth_optical_frame"[label="Broadcaster: /drone8/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone8/base_stabilized" -> "drone8/base_link"[label="Broadcaster: /drone8/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"drone8/camera_link" -> "drone8/camera_rgb_frame"[label="Broadcaster: /drone8/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone8/camera_rgb_frame" -> "drone8/camera_rgb_optical_frame"[label="Broadcaster: /drone8/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"drone8/base_link" -> "drone8/sonar_link"[label="Broadcaster: /drone8/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 439.527 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "drone2/base_footprint"[label="Broadcaster: /drone2/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.515 ( 0.012 sec old)\nBuffer length: 1.190 sec\n"];
"drone2/base_footprint" -> "drone2/base_stabilized"[label="Broadcaster: /drone2/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.515 ( 0.012 sec old)\nBuffer length: 1.190 sec\n"];
"world" -> "drone8/base_footprint"[label="Broadcaster: /drone8/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"drone8/base_footprint" -> "drone8/base_stabilized"[label="Broadcaster: /drone8/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"world" -> "drone3/base_footprint"[label="Broadcaster: /drone3/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"drone3/base_footprint" -> "drone3/base_stabilized"[label="Broadcaster: /drone3/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"world" -> "drone6/base_footprint"[label="Broadcaster: /drone6/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"drone6/base_footprint" -> "drone6/base_stabilized"[label="Broadcaster: /drone6/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.517 ( 0.010 sec old)\nBuffer length: 1.190 sec\n"];
"world" -> "drone7/base_footprint"[label="Broadcaster: /drone7/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.518 ( 0.009 sec old)\nBuffer length: 1.190 sec\n"];
"drone7/base_footprint" -> "drone7/base_stabilized"[label="Broadcaster: /drone7/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.518 ( 0.009 sec old)\nBuffer length: 1.190 sec\n"];
"world" -> "drone5/base_footprint"[label="Broadcaster: /drone5/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.519 ( 0.008 sec old)\nBuffer length: 1.190 sec\n"];
"drone5/base_footprint" -> "drone5/base_stabilized"[label="Broadcaster: /drone5/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.519 ( 0.008 sec old)\nBuffer length: 1.190 sec\n"];
"world" -> "drone1/base_footprint"[label="Broadcaster: /drone1/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.522 ( 0.005 sec old)\nBuffer length: 1.190 sec\n"];
"drone1/base_footprint" -> "drone1/base_stabilized"[label="Broadcaster: /drone1/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.522 ( 0.005 sec old)\nBuffer length: 1.190 sec\n"];
"world" -> "drone4/base_footprint"[label="Broadcaster: /drone4/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.524 ( 0.003 sec old)\nBuffer length: 1.190 sec\n"];
"drone4/base_footprint" -> "drone4/base_stabilized"[label="Broadcaster: /drone4/ground_truth_to_tf\nAverage rate: 100.840 Hz\nMost recent transform: 439.524 ( 0.003 sec old)\nBuffer length: 1.190 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 439.527"[ shape=plaintext ] ;
 }->"world";
}